TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    sort.cpp \
    bubble.cpp \
    insertion.cpp \
    datasets.cpp \
    sortingalgorithm.cpp \
    merge.cpp \
    documentation.cpp \
    dfs.cpp \
    astar.cpp \
    search.cpp \
    graphdocumentation.cpp \
    destination.cpp \
    source.cpp \
    searchingalgorithm.cpp \
    dijkstra.cpp \
    bfs.cpp

HEADERS += \
    algorithm.h \
    sort.h \
    bubble.h \
    insertion.h \
    datasets.h \
    sortingalgorithm.h \
    merge.h \
    documentation.h \
    dfs.h \
    bfs.h \
    dijkstra.h \
    astar.h \
    search.h \
    graphdocumentation.h \
    destination.h \
    source.h \
    linkedlist.h \
    searchingalgorithm.h
